-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2021-02-25 02:35:10
-- 伺服器版本： 10.4.13-MariaDB
-- PHP 版本： 7.2.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `career`
--

-- --------------------------------------------------------

--
-- 資料表結構 `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `logs`
--

CREATE TABLE `logs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `ip` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `timeleave` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `logs`
--

INSERT INTO `logs` (`id`, `ip`, `url`, `timeleave`, `created_at`, `updated_at`) VALUES
(1, '127.0.0.1', '/posts', NULL, '2021-01-01 22:52:13', '2021-01-01 22:52:13'),
(2, '127.0.0.1', '/posts', NULL, '2021-01-01 22:52:17', '2021-01-01 22:52:17'),
(3, '127.0.0.1', '/posts', NULL, '2021-01-04 23:33:06', '2021-01-04 23:33:06'),
(4, '127.0.0.1', '/posts', NULL, '2021-01-07 21:18:31', '2021-01-07 21:18:31'),
(5, '127.0.0.1', '/posts', NULL, '2021-01-07 23:46:11', '2021-01-07 23:46:11'),
(6, '127.0.0.1', '/posts', NULL, '2021-01-21 23:22:25', '2021-01-21 23:22:25'),
(7, '127.0.0.1', '/posts', NULL, '2021-01-21 23:23:15', '2021-01-21 23:23:15'),
(8, '127.0.0.1', '/posts', NULL, '2021-01-25 19:10:23', '2021-01-25 19:10:23'),
(9, '127.0.0.1', '/posts', NULL, '2021-02-14 19:13:27', '2021-02-14 19:13:27'),
(10, '127.0.0.1', '/posts', NULL, '2021-02-16 05:14:38', '2021-02-16 05:14:38'),
(11, '127.0.0.1', '/posts', NULL, '2021-02-17 00:22:01', '2021-02-17 00:22:01'),
(12, '127.0.0.1', '/posts', NULL, '2021-02-17 00:22:09', '2021-02-17 00:22:09'),
(13, '127.0.0.1', '/posts', NULL, '2021-02-23 00:09:44', '2021-02-23 00:09:44');

-- --------------------------------------------------------

--
-- 資料表結構 `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2020_08_21_050842_create_posts_table', 1),
(5, '2020_08_28_143310_add_user_id_to_posts', 2),
(9, '2020_09_04_022809_add_cover_image_to_posts', 3),
(10, '2020_09_07_052556_add_type_to_posts', 4),
(11, '2020_09_07_054155_add_hashtags_to_posts', 4),
(12, '2020_09_07_081237_add_publish_to_posts', 4),
(13, '2020_12_31_140014_create_logs_table', 5);

-- --------------------------------------------------------

--
-- 資料表結構 `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `posts`
--

CREATE TABLE `posts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `cover_image` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `attach` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '附檔名稱',
  `type` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hashtags` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `publish` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `posts`
--

INSERT INTO `posts` (`id`, `title`, `body`, `created_at`, `updated_at`, `user_id`, `cover_image`, `attach`, `type`, `hashtags`, `publish`) VALUES
(1, 'PHP Artisan Snippet', '{\"time\":1609423588349,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>Version</b>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"php artisan --version\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>Create a Controller</b>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"php artisan make:controller @controller_name\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>Create a migration (建資料表)</b>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"php artisan make:migration&nbsp; @descriptive_name<br>ex:&nbsp;<br>php artisan make:migration create_logs_table --create=users<br><i>--create=users會建一個有users範本的table</i>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>Run a migration(執行未執行的migration)</b>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"php artisan migrate&nbsp;\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>create a auth function</b>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"php artisan make:auth \"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>List all routes of a site</b>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"php artisan route:list<br><br>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>To create a folder to the public folder when upload files</b>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"php artisan storage:link\"}},{\"type\":\"raw\",\"data\":{\"html\":\"<p>you have to make sure there are no \'storage\' folder in /opt/lampp/htdocs/$project/pubic/</p>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>roll back 1 step</b>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"php artisan migrate:rollback\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>roll back steps</b>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"php artisan migrate:rollback&nbsp;--step=5\"}}],\"version\":\"2.18.0\"}', '2020-08-20 21:40:37', '2020-12-31 14:06:28', 1, '', '', 'article', NULL, 0),
(6, 'web.config Snippet', '<pre class=\"prettyprint\">\r\n\r\nstring userName = WebConfigurationManager.AppSettings[\"UserName\"];\r\n</pre>\r\n<pre class=\"prettyprint\">\r\n<configuration>\r\n  <appSettings>\r\n    <add key=\"UserName\" value=\"admin\"/>\r\n    <add key=\"Password\" value=\"admin\"/>\r\n  </appSettings>\r\n</code>\r\n</configuration>\r\n</pre>', '2020-08-27 21:48:01', '2020-08-27 23:53:59', 1, '', '', 'article', NULL, 0),
(7, 'TSQL', '取得所有的資料庫名稱\r\nselect * from sys.databases\r\n\r\n取得所有的資料表\r\nselect * from INFORMATION_SCHEMA.TABLES', '2020-08-27 23:37:29', '2020-08-30 18:50:03', 1, '', '', 'article', NULL, 0),
(9, 'Visual Studio 2019 Javascript 管理器 Libman', '{\"time\":1608700957854,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"體驗過使用Node.js 來管理javascript 套件的方便性後，就想把Visual Studio也打造成跟Visual Studio Code一樣的方便性，Libman是一個Visual Studio 內建的Javascript套件管理工具‧\"}},{\"type\":\"header\",\"data\":{\"text\":\"<b>1. 產生設定檔</b>\",\"level\":3}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/9/libman-1600245738.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>2. 預設畫面想要載入的Javascript 或css套件</b>\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/9/Image 047-1600247270.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>3. 還原用戶端程式碼</b>\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/9/libman1-1600247432.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/9/Image 050-1600247559.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}}],\"version\":\"2.18.0\"}', '2020-08-30 18:02:44', '2020-12-23 05:22:38', 1, '', '', 'snippet', 'Visual Studio;javascript;套件管理;css;libman', 1),
(12, 'XAMPP Command in Ubuntu', '{\"time\":1600245884087,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"xampp 操作\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"sudo /opt/lampp/xampp start\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"MySQL操作\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"/opt/lampp/bin/mysql -u root -p pwd\"}}],\"version\":\"2.18.0\"}', '2020-09-01 01:15:47', '2020-09-16 08:44:44', 1, '', '', 'article', NULL, 0),
(13, 'Ubuntu 指令', '{\"time\":1610075268330,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>version check</b>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"lsb_release -a\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>remove all files and folders inside a folder</b>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"rm -rf /path/to/directory\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>zip/unzip to folder</b>\"}},{\"type\":\"code\",\"data\":{\"code\":\"zip -r FileName.zip DirName\\nunzip file.zip -d /home/phpini\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>修改資料夾權限(-R是大寫)</b>\"}},{\"type\":\"code\",\"data\":{\"code\":\"sudo chmod -R 755 folder/\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>列出所有安裝的packages</b>\"}},{\"type\":\"code\",\"data\":{\"code\":\"sudo apt list -–installed\"}}],\"version\":\"2.18.0\"}', '2020-09-01 01:16:05', '2021-01-07 19:07:48', 1, '', '', 'snippet', 'ubuntu', 0),
(15, 'MySQL', '<p>SHOW DATABASES;</p><p>show tables;</p>', '2020-09-02 16:38:43', '2020-09-02 16:39:43', 1, '', '', 'article', NULL, 0),
(17, 'NPM collection', '<p>css</p><p>css-loader&nbsp;</p><p>style-loader</p>', '2020-09-03 06:32:13', '2020-09-03 06:32:13', 1, '', '', 'article', NULL, 0),
(19, 'Laravel CSRF token mismatch when uploads files using editor.js', '{\"time\":1599198912117,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"Environment:\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"Laravel 7.25\"}}],\"version\":\"2.18.0\"}', '2020-09-04 05:55:12', '2020-09-04 05:55:12', 1, '', '', 'article', NULL, 0),
(20, 'https://tailwindcss.com/', '{\"time\":1599210141981,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"https://tailwindcss.com/\"}}],\"version\":\"2.18.0\"}', '2020-09-04 09:02:22', '2020-09-04 09:02:22', 1, '', '', 'article', NULL, 0),
(21, 'CORS', '{\"time\":1599718202707,\"blocks\":[{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/21/cors-1599718198.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}}],\"version\":\"2.18.0\"}', '2020-09-08 01:47:02', '2020-09-10 06:10:02', 1, '', '', 'article', NULL, 0),
(22, 'SQL Server 開啟帳密驗證', '{\"time\":1602577942036,\"blocks\":[{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/22/SQL Server無法驗證登入-1599622463.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}}],\"version\":\"2.18.0\"}', '2020-09-09 02:43:20', '2020-10-13 08:32:22', 1, '', '', 'IT', 'MSSQL', 1),
(23, '無法將工作階段狀態要求送至工作階段狀態伺服器', '{\"time\":1600761359389,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"發生無法將工作階段狀態要求送至工作階段狀態伺服器的原因ASP.NET 狀態服務不明原因關閉‧\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/23/Image 025-1599718002.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"因此只要到&nbsp;控制台\\\\所有控制台項目\\\\系統管理工具\\\\服務，啟動 ASP.NET State Service‧\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/23/Image 28-1599718012.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}}],\"version\":\"2.18.0\"}', '2020-09-10 06:06:26', '2020-09-22 07:55:59', 1, '', '', 'article', NULL, 1),
(24, 'netstat', '{\"time\":1599723167088,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>用關鍵字找</b>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"netstat -ano | findstr :8080\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"殺掉程序\"}},{\"type\":\"code\",\"data\":{\"code\":\"taskkill/pid 11704 /F\"}}],\"version\":\"2.18.0\"}', '2020-09-10 07:31:27', '2020-09-10 07:32:47', 1, '', '', 'article', NULL, 0),
(25, '超出最大的要求長度', '{\"time\":1599728733570,\"blocks\":[{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/25/Image 12-1599728731.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}}],\"version\":\"2.18.0\"}', '2020-09-10 09:05:17', '2020-09-10 09:05:33', 1, '', '', 'article', NULL, 0),
(27, 'CSS 水平垂直置中', '{\"time\":1599803650129,\"blocks\":[{\"type\":\"code\",\"data\":{\"code\":\".center{  \\n  display : flex;\\n  align-items : center;\\n  justify-content: center;\\n}\"}}],\"version\":\"2.18.0\"}', '2020-09-11 05:52:17', '2020-09-11 05:54:10', 1, '', '', 'article', 'CSS', 0),
(28, '安全性設定', '{\"time\":1600010303327,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"&lt;httpCookies httpOnlyCookies=\\\"true\\\"&gt;&nbsp;\"}}],\"version\":\"2.18.0\"}', '2020-09-13 15:18:23', '2020-09-13 15:18:23', 1, '', '', 'article', NULL, 0),
(29, '如何讓Google 爬蟲(Google Crawler) 爬AJAX', '{\"time\":1600234045971,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"參考資料<br>https://developers.google.com/search/docs/ajax-crawling/docs/getting-started<br>\"}}],\"version\":\"2.18.0\"}', '2020-09-16 05:27:26', '2020-09-16 05:27:26', 1, '', '', 'article', 'google', 0),
(30, '高風險弱點 Local File Inclusion', '{\"time\":1600331689417,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"WebClient 是常用來傳送與接收網路上的資料，其中方法的參數是資源路徑的Uri:\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/30/Image 051-1600322316.png\"},\"caption\":\"https://docs.microsoft.com/zh-tw/dotnet/api/system.net.webclient.downloadstring?view=netcore-3.1\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"其中常常容易忽略到Uri是允許使用相對路徑，如果Uri的參數來源剛好是開放由使用者輸入，或者網址帶參數進來，就產生一個資安漏洞‧\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"wc.DownloadString 預設路徑 C:\\\\Program Files (x86)\\\\IIS Express\\\\&nbsp;\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/30/Image 052-1600322718.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"讀取結果↓\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/30/Image 053-1600322729.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"環境資訊\",\"level\":6}},{\"type\":\"list\",\"data\":{\"style\":\"ordered\",\"items\":[\"Windows 10\",\"IIS Version 10.0.18362.1\"]}}],\"version\":\"2.18.0\"}', '2020-09-17 05:42:15', '2020-09-17 08:34:49', 1, '', '', 'issue', 'security 資安 c#', 1),
(31, 'escape 和 unescape 函數別再使用了', '{\"time\":1600414835579,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"escape的功能會以<a href=\\\"https://kb.iu.edu/d/aepu\\\">ISO Latin</a>字元集來表示‧在非<a href=\\\"https://zh.wikipedia.org/wiki/ASCII\\\">ASCII </a>字元下無法正常使用，Javascript 1.5<a href=\\\"https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/escape\\\">之後的版本可能不支援</a>‧改使用\"}},{\"type\":\"code\",\"data\":{\"code\":\"encodeURI(string)\\ndecodeURI(string)\\nencodeURIComponent(string)\\ndecodeURIComponent(string)\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"raw\",\"data\":{\"html\":\"<h4>參考資料</h4>\\n<ul>\\n <li><a href=\'https://zh.wikipedia.org/wiki/ASCII\' target=\'_blank\'>ASCII 表</a></li>\\n <li><a href=\'https://kb.iu.edu/d/aepu\' target=\'_blank\'>ISO Latin</a></li>\\n</ul>\"}}],\"version\":\"2.18.0\"}', '2020-09-18 03:00:49', '2020-09-18 07:40:35', 1, '', '', 'issue', 'Javascript', 1),
(32, '在 ASP.NET 4.x 和 ASP.NET Core 之間進行選擇', '{\"time\":1600755015187,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://docs.microsoft.com/zh-tw/aspnet/core/fundamentals/choose-aspnet-framework?view=aspnetcore-3.1\\\">https://docs.microsoft.com/zh-tw/aspnet/core/fundamentals/choose-aspnet-framework?view=aspnetcore-3.1</a>\"}}],\"version\":\"2.18.0\"}', '2020-09-22 06:10:15', '2020-09-22 06:10:15', 1, '', '', 'article', NULL, 0),
(33, '申請英文戶籍驣本', '{\"time\":1600848987414,\"blocks\":[],\"version\":\"2.18.0\"}', '2020-09-23 08:16:27', '2020-09-23 08:16:27', 1, '', '', 'article', NULL, 0),
(34, '無障礙語音驗證碼', '{\"time\":1600852712282,\"blocks\":[{\"type\":\"header\",\"data\":{\"text\":\"後端產生.WAV檔\",\"level\":3}},{\"type\":\"paragraph\",\"data\":{\"text\":\"由於測試環境是WebForm，所以前端.aspx檔要開啟非同步的設定<code class=\\\"inline-code\\\">Async=\\\"true\\\"</code>‧\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/34/Image 063-1600852024.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"後端文字轉成.wav檔\"}},{\"type\":\"code\",\"data\":{\"code\":\"            // Initialize a new instance of the SpeechSynthesizer.  \\n            using (SpeechSynthesizer synth = new SpeechSynthesizer())\\n            {\\n\\n                // Configure the audio output.   \\n                synth.SetOutputToWaveFile(@\\\"C:\\\\temp\\\\test.wav\\\",\\n                  new SpeechAudioFormatInfo(32000, AudioBitsPerSample.Sixteen, AudioChannel.Stereo));\\n\\n                // Create a SoundPlayer instance to play output audio file.  \\n                System.Media.SoundPlayer m_SoundPlayer =\\n                  new System.Media.SoundPlayer(@\\\"C:\\\\temp\\\\test.wav\\\");\\n\\n                // Build a prompt.  \\n                PromptBuilder builder = new PromptBuilder();\\n                builder.AppendText(\\\"This is sample output to a WAVE file.\\\");\\n\\n                // Speak the prompt.  \\n                synth.Speak(builder);\\n                m_SoundPlayer.Play();\\n            }\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"中文也支援\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://docs.microsoft.com/en-us/dotnet/api/system.speech.synthesis.speechsynthesizer.setoutputtowavefile?view=netframework-4.8\\\">https://docs.microsoft.com/en-us/dotnet/api/system.speech.synthesis.speechsynthesizer.setoutputtowavefile?view=netframework-4.8</a>\"}}],\"version\":\"2.18.0\"}', '2020-09-23 08:58:58', '2020-09-23 09:18:32', 1, '', '', 'article', 'c#', 0),
(35, 'System.Diagnostics.Process.Start 執行桌面程序無作用', '{\"time\":1601099084147,\"blocks\":[{\"type\":\"raw\",\"data\":{\"html\":\"<h4>環境資訊</h4>\\n<ul>\\n  <li>作業系統：Windows Server 2016</li>\\n  <li>伺服器：IIS Version 10.0.14393</li>\\n<ul>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"由於要做語音的驗證碼，因此需要製作一個服務，呼叫服務後即產生一個語音檔，念出驗證碼數字。在開發環境皆正常，移植Server環境後卻無法產製語音檔，但也沒發生錯誤，該段程式如下：\"}},{\"type\":\"code\",\"data\":{\"code\":\"string path = System.Web.Hosting.HostingEnvironment.MapPath(\\\"~/\\\");\\nstring exe = \\\"abc.exe\\\";\\nstring input = \\\"a.wav \\\";\\nstring output = \\\"1　2　3　4　5\\\";\\n\\nvar startInfo = new ProcessStartInfo(path+exe);\\nstartInfo.WorkingDirectory = path;\\nstartInfo.FileName = path + exe;\\nstartInfo.Arguments = input +\\\" \\\"+ output;\\nProcess.Start(startInfo);\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"發生這個問題的原因就是IIS應用程式集區的識別預設的帳戶<code class=\\\"inline-code\\\">ApplicationPoolIdentity</code>並沒有寫入檔案的權限。\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/35/Image 079-1601097490.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"因此只要把識別改成<code class=\\\"inline-code\\\">LocalSyste</code>的內建帳戶就擁有寫入權限了。\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/35/Image 076-1601089110.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/35/Image 077-1601089120.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"相關連結\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"◆&nbsp;<a href=\\\"https://blog.miniasp.com/post/2009/09/09/Introduce-IIS-75-Application-Pool-Identity-and-Virtual-Account\\\">介紹 IIS 7.5 的應用程式集區與新增的「虛擬帳戶」特性</a><br>◆&nbsp;<a href=\\\"https://www.huanlintalk.com/2010/12/iis-75-applicationpoolidentity.html\\\">IIS 7.5 的 ApplicationPoolIdentity 帳戶</a><br>\"}}],\"version\":\"2.18.0\"}', '2020-09-26 02:12:57', '2020-09-26 05:44:44', 1, '', '', 'article', 'c# IIS', 1),
(36, '強弱型別 英文', '{\"time\":1601949202591,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"Strong typing&nbsp;\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"Weak typing\"}}],\"version\":\"2.18.0\"}', '2020-09-26 05:44:06', '2020-10-06 01:53:22', 1, '', '', 'other', 'English', 1),
(37, 'GDAL snippet', '{\"time\":1601104877823,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"ogr2ogr -f \\\"ESRI Shapefile\\\" o.shp 2017-07-03_asia_vietnam.mbtiles\"}}],\"version\":\"2.18.0\"}', '2020-09-26 07:21:17', '2020-09-26 07:21:17', 1, '', '', 'article', NULL, 0),
(38, 'Visual Studio Core on Ubuntu', '{\"time\":1601452725872,\"blocks\":[],\"version\":\"2.18.0\"}', '2020-09-30 07:58:46', '2020-09-30 07:58:46', 1, '', '', 'IT', NULL, 0),
(39, 'ASP.NET Core Web API 模擬Geoserver服務', '{\"time\":1601458699693,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"想要轉接Geoserver的服務在轉發\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/39/Image 093-1601458661.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":3}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://docs.microsoft.com/zh-tw/aspnet/core/tutorials/first-web-api?view=aspnetcore-3.1&amp;tabs=visual-studio\\\">教學課程：使用 ASP.NET Core 建立 web API</a>&nbsp;<br><a href=\\\"https://docs.microsoft.com/zh-tw/visualstudio/get-started/csharp/tutorial-aspnet-core-ef-step-04?view=vs-2019\\\">步驟4：從您的 ASP.NET Core 應用程式公開 web API</a>&nbsp;(新增一個controller)(Swagger)<br>\"}}],\"version\":\"2.18.0\"}', '2020-09-30 08:31:08', '2020-09-30 09:38:19', 1, '', '', 'IT', 'ASP.NET Core | Web API', 0),
(40, 'gRPC-Web Hello World Guide 實作', '{\"time\":1602830188055,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"實作 https://github.com/grpc/grpc-web/tree/master/net/grpc/gateway/examples/helloworld<br>實作環境<br>&nbsp; &nbsp; <i>Windows 10</i><br>&nbsp; &nbsp;&nbsp;<br>主要問題卡在Docker<br><br>\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/40/Image 178-1602829422.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"如果你的程式放在D槽，那要記得要mount D槽\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/40/Image 179-1602829579.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"然後Window系統的路徑格式不同因此\\\"$(pwd)\\\"/envoy.yaml:/etc/envoy/envoy.yaml:ro 需要修改成&nbsp;(參考資料-實作影片有詳細說明)\"}},{\"type\":\"code\",\"data\":{\"code\":\"/d/yourYamlPath/envoy.yaml:/etc/envoy/envoy.yaml:ro\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"&nbsp;<a href=\\\"https://grpc.io/docs/languages/node/quickstart/\\\">https://grpc.io/docs/languages/node/quickstart/</a>&nbsp;(Node 簡易實作 :)<br><a href=\\\"https://github.com/grpc/grpc-web/tree/master/net/grpc/gateway/examples/helloworld\\\">gRPC-Web Hello World Guide</a><br><a href=\\\"https://grpc.io/blog/state-of-grpc-web/\\\">The state of gRPC in the browser</a>&nbsp;(從Browser呼叫gRPC架構圖)<br><a href=\\\"https://www.youtube.com/watch?v=IHks8HlyhIA\\\">https://www.youtube.com/watch?v=IHks8HlyhIA</a>&nbsp;(實作影片 07:40)<br><br>\"}}],\"version\":\"2.18.0\"}', '2020-09-30 15:22:03', '2020-10-16 06:36:28', 1, '', '', 'IT', 'grpc;browser;web', 1),
(41, 'HTTP/2', '{\"time\":1601538381791,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"Features&nbsp;\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"multiplexing,\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\" header compression, \"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"prioritization \"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"and protocol negotiation evolved from work done in an earlier open\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<br>https://hpbn.co/http2/\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"HTTP/2 does not modify the application semantics of HTTP in any way. All the core concepts, such as HTTP methods, status codes, URIs, and header fields, remain in place. Instead, HTTP/2 modifies how the data is formatted (framed) and transported between the client and server, both of whom manage the entire process, and hides all the complexity from our applications within the new framing layer. As a result, all existing applications can be delivered without modification. That’s the good news.\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<br>That said, unless you are implementing a web server (or a custom client) by working with raw TCP sockets, then you won’t see any difference: all the new, low-level framing is performed by the client and server on your behalf. The only observable differences will be improved performance and availability of new capabilities like request prioritization, flow control, and server push!<br>\"}}],\"version\":\"2.18.0\"}', '2020-10-01 05:31:06', '2020-10-01 07:46:22', 1, '', '', 'IT', 'HTTP/2;', 0),
(42, '佈署.NET Core 到 IIS', '{\"time\":1601866665878,\"blocks\":[{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://stackify.com/how-to-deploy-asp-net-core-to-iis/\\\">How to Deploy ASP.NET Core to IIS &amp; How ASP.NET Core Hosting Works</a><br><a href=\\\"https://marcus116.blogspot.com/2019/03/how-to-run-netcore-in-iis.html\\\">[.NETCore] 在 IIS 執行 ASP.NET Core 應用程式</a><br>\"}}],\"version\":\"2.18.0\"}', '2020-10-05 01:59:00', '2020-10-05 02:57:46', 1, '', '', 'IT', NULL, 0),
(43, 'Web API 回傳圖片格式', '{\"time\":1601949159062,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"Web API 回傳圖片，依不同.NET架構方式不同。\"}},{\"type\":\"header\",\"data\":{\"text\":\".NET Framework\",\"level\":6}},{\"type\":\"code\",\"data\":{\"code\":\"    [HttpGet]\\n    public object Get(string id) //IHttpActionResult\\n    {\\n        string url = \\\"image url\\\";\\n\\n        using (WebClient webClient = new WebClient())\\n        {\\n            Stream stream = webClient.OpenRead(url);\\n\\n            Bitmap myImage = new Bitmap(stream);\\n\\n            MemoryStream ms = new MemoryStream();\\n\\n            EncoderParameters eParam = new EncoderParameters();\\n            eParam.Param[0] = new EncoderParameter(System.Drawing.Imaging.Encoder.Quality, (long)100);\\n\\n            ImageCodecInfo jpegCodec = ImageCodecInfo.GetImageEncoders().Where(ks => ks.MimeType == \\\"image/png\\\").FirstOrDefault();\\n\\n            myImage.Save(ms,jpegCodec,eParam);\\n            \\n            HttpResponseMessage result = new HttpResponseMessage(HttpStatusCode.OK);\\n            result.Content = new ByteArrayContent(ms.ToArray());\\n            result.Content.Headers.ContentType = new MediaTypeHeaderValue(\\\"image/png\\\");\\n            return result;\\n\\n        }\\n    }\"}},{\"type\":\"header\",\"data\":{\"text\":\".NET Core\",\"level\":4}},{\"type\":\"code\",\"data\":{\"code\":\"        [Route(\\\"{layer?}/service/wmts\\\")]\\n        public IActionResult Get(String layer)\\n        {\\n\\n            string url = \\\"image url\\\";\\n            using (WebClient webClient = new WebClient())\\n            {\\n                byte[] data = webClient.DownloadData(url);\\n                return File(data, \\\"image/png\\\");\\n            }\\n                \\n        }\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://dejanstojanovic.net/aspnet/2014/june/returning-an-image-in-web-api-method-with-fallback-result-image/\\\">Returning an image in Web API method with fallback result image</a>\"}}],\"version\":\"2.18.0\"}', '2020-10-06 01:39:47', '2020-10-06 01:52:39', 1, '', '', 'Snippet', 'Web API;', 1),
(44, 'npm 與npx 指令的差異', '{\"time\":1602482241883,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>npm</b>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"將modules下載到本機安裝，由本地端執行\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>npx</b>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"由遠地主機暫時下載直接執行，不必安裝\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://medium.com/itsems-frontend/whats-npx-e83400efe7f8\\\">[NodeJS] npx 是什麼? 跟 npm 差在哪?</a>\"}}],\"version\":\"2.18.0\"}', '2020-10-12 05:34:01', '2020-10-12 05:57:21', 1, '', '', 'IT', 'node', 1),
(45, 'GoDaddy 買網域基本操作 / Google Search Console設定', '{\"time\":1602841130183,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"GoDaddy 買網址經驗，記錄一下\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>先找好想要的網址</b>\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/45/Image 155-1602481334.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>繳費完成後，進入設定頁</b>\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/45/Image 3-1602481378.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>只要針對A記錄，指向主機IP即可‧</b>\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/45/Image 157-1602481427.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"header\",\"data\":{\"text\":\"Google Search Console 設定\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"要讓Google主動來檢索網站，不必被動的等待Google來。\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://search.google.com/search-console/welcome?hl=zh-TW\\\">前往Google Search Conole&nbsp;</a>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"第一次進入的話，要先進行驗證，確保本身是網站的擁有權\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/45/Image 194-1602840513.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"輸入自己的網域後，會產生一個值，主要是給Google Search Console識別\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/45/Image 195-1602840736.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"複製TXT的文字到所屬的DNS提供商做設定，這裡是GoDaddy\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/45/Image 199-1602840928.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/45/Image 190-1602840977.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"這裡要加入TXT的type，Host可以填@，這裡的詳細說明可以參考<a href=\\\"https://tw.godaddy.com/help/dns-680\\\">https://tw.godaddy.com/help/dns-680</a>，填好SAVE，回到Google Search Console，按下驗證\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/45/Image 191-1602841128.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":5}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://tw.godaddy.com/help/dns-680\\\">管理 DNS 區域檔案</a><br><a href=\\\"https://shian.tw/article/1563\\\">Google 模擬器工具</a><br><br>\"}}],\"version\":\"2.18.0\"}', '2020-10-12 05:34:53', '2020-10-16 09:38:50', 1, '', '', 'IT', NULL, 1),
(46, 'Visual Studio 偵錯模式問題', '{\"time\":1602492501611,\"blocks\":[{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/46/Image 7-1602481756.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"未找到解決方法，重開解決‧\"}}],\"version\":\"2.18.0\"}', '2020-10-12 05:48:44', '2020-10-12 08:48:21', 1, '', '', 'IT', 'Visual Studio', 1),
(47, 'MySQL 忘記密碼', '{\"time\":1602577279637,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"&nbsp; 參考資料說使用skip-grant-tables變更MySQL的方式不建議，因為<br>&nbsp; &nbsp; 1. 讓資料庫有漏洞<br>&nbsp; &nbsp; 2. 需要資料庫重啟兩次&nbsp;&nbsp;\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"下列的方式實際測試過可行<br>&nbsp;<i>測試環境<br>&nbsp; &nbsp; </i>Ubuntu 18.04.4 LTS<br>&nbsp; &nbsp; &nbsp;Xampp&nbsp;<br>&nbsp; &nbsp; 10.4.13-MariaDB<br>&nbsp; &nbsp;&nbsp;<br><br>&nbsp; &nbsp; 1. 建立檔案 <mark class=\\\"cdx-marker\\\">/tmp/init.sql</mark><br>&nbsp; &nbsp; 2. 在 <mark class=\\\"cdx-marker\\\">/tmp/init.sql </mark>輸入變更密碼指令<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SET PASSWORD FOR root@localhost = PASSWORD(\'the_new_password\');<br>&nbsp; &nbsp; 3. 在MySQL設定檔 <mark class=\\\"cdx-marker\\\">/opt/lampp/etc/my.cnf</mark> 的 [mysqld] 區段下新增<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;init-file=/tmp/init.sql<br>&nbsp; &nbsp; 4. 重開MySQL&nbsp;<mark class=\\\"cdx-marker\\\">/tmp/init.sql</mark> 就會被執行，密碼即被修改<br>&nbsp; &nbsp; 5. 成功後記得刪除步驟3的 init-file=/tmp/init.sql&nbsp;\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://dba.stackexchange.com/questions/22053/reset-mysql-root-password-in-lampp-server-on-ubuntu\\\">https://dba.stackexchange.com/questions/22053/reset-mysql-root-password-in-lampp-server-on-ubuntu</a>\"}}],\"version\":\"2.18.0\"}', '2020-10-12 15:21:53', '2020-10-13 08:21:19', 1, '', '', 'IT', 'mysql;xampp;ubuntu', 1),
(48, '如何關閉Web服務 (ASMX) 預設介面', '{\"time\":1602575027783,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"當一個專案使用到Web Service的服務，VS預設會產生服務方法的頁面\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/48/Image 173-1602574865.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"當發布到網路上時，如果不想讓人直接觀看，可以透過<code class=\\\"inline-code\\\">Web.config</code>關閉瀏覽\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/48/Image 171-1602574934.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"code\",\"data\":{\"code\":\"    <webServices>\\n      <wsdlHelpGenerator href=\\\"err.html\\\" />\\n    </webServices>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"href=\\\"xxx.html\\\" 可以導向自訂的頁面\"}}],\"version\":\"2.18.0\"}', '2020-10-13 07:38:12', '2020-10-13 07:43:47', 1, '', '', 'IT', 'Web Service; Visual Studio; IIS', 1),
(49, 'hosts 檔的位置', '{\"time\":1602576076859,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"常常忘記在哪記錄一下 (Windows 10)\"}},{\"type\":\"code\",\"data\":{\"code\":\"C:\\\\Windows\\\\System32\\\\drivers\\\\etc\\\\hosts\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/49/Image 174-1602576028.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}}],\"version\":\"2.18.0\"}', '2020-10-13 08:00:02', '2020-10-13 08:01:16', 1, '', '', 'IT', NULL, 1),
(50, 'XML editor 軟體 / GML', '{\"time\":1602819708041,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"Oxygen<br>https://www.oxygenxml.com/\"}},{\"type\":\"header\",\"data\":{\"text\":\"產品特色\",\"level\":5}},{\"type\":\"list\",\"data\":{\"style\":\"ordered\",\"items\":[\"GML xsd的驗證&nbsp;\"]}}],\"version\":\"2.18.0\"}', '2020-10-16 03:35:52', '2020-10-16 03:41:48', 1, '', '', 'IT', 'xml;gml', 0),
(51, 'Ubuntu 18.04.4 LTS 設定開機指令自動執行', '{\"time\":1602829155086,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"實作&nbsp;<a href=\\\"https://www.itread01.com/content/1537549089.html\\\">https://www.itread01.com/content/1537549089.html</a>&nbsp;依照該篇設定成功。<br>實作環境<br><i>&nbsp; &nbsp; GCP <br>&nbsp; &nbsp; Ubuntu 18.04.4 LTS</i>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"由於設定的目標是要開機自動開啟Xampp，因此要加上開機要執行的內容，即在<mark class=\\\"cdx-marker\\\">rc.local</mark>文件撰寫指令。\"}},{\"type\":\"code\",\"data\":{\"code\":\"#!/bin/sh -e\\n#\\n# rc.local\\n#\\n# This script is executed at the end of each multiuser runlevel.\\n# Make sure that the script will \\\"exit 0\\\" on success or any other\\n# value on error.\\n#\\n# In order to enable or disable this script just change the execution\\n# bits.\\n#\\n# By default this script does nothing.\\n\\n/opt/lampp/lampp start\\n\\necho \\\"看到這行字，說明添加自啟動腳本成功。\\\" > /usr/local/test.log\\n\\nexit 0\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://www.itread01.com/content/1537549089.html\\\">https://www.itread01.com/content/1537549089.html</a><br><a href=\\\"https://askubuntu.com/questions/886620/how-can-i-execute-command-on-startup-rc-local-alternative-on-ubuntu-16-10\\\">https://askubuntu.com/questions/886620/how-can-i-execute-command-on-startup-rc-local-alternative-on-ubuntu-16-10</a><br><br>\"}}],\"version\":\"2.18.0\"}', '2020-10-16 05:10:27', '2020-10-16 06:19:15', 1, '', '', 'IT', 'ubuntu;xampp', 1),
(52, 'gRPC', '{\"time\":1602829978060,\"blocks\":[],\"version\":\"2.18.0\"}', '2020-10-16 06:32:58', '2020-10-16 06:32:58', 1, '', '', 'IT', NULL, 0),
(53, 'Laravel 直接讀取.html 網頁', '{\"time\":1603329012165,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"版本<i>&nbsp;Laravel Framework 7.25.0</i>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"編輯route: <code class=\\\"inline-code\\\">/routes/web.php</code>&nbsp;\"}},{\"type\":\"code\",\"data\":{\"code\":\"Route::get(\'/test\',function(){\\n\\n    return \\\\File::get(public_path() . \'/test.html\');\\n});\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://laracasts.com/discuss/channels/laravel/how-to-route-to-a-custom-html-file-in-public-folder\\\">https://laracasts.com/discuss/channels/laravel/how-to-route-to-a-custom-html-file-in-public-folder</a>\"}}],\"version\":\"2.18.0\"}', '2020-10-16 07:29:55', '2020-10-22 01:10:12', 1, '', '', 'IT', 'laravel;', 1),
(54, '災害資料', '{\"time\":1603171918880,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://dmap.ncdr.nat.gov.tw/%e4%b8%bb%e9%81%b8%e5%96%ae/%e5%9c%b0%e5%9c%96%e6%9f%a5%e8%a9%a2/gis%e6%9f%a5%e8%a9%a2/\\\">國家災害防救科技中心(NCDR)&nbsp;</a>\"}}],\"version\":\"2.18.0\"}', '2020-10-20 05:30:51', '2020-10-20 05:31:58', 1, '', '', 'IT', NULL, 0),
(55, 'Json 字串解析 (deserilize)', '{\"time\":1603780011105,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"Json資料交換經常使用，這邊整理了幾個方法。\"}},{\"type\":\"header\",\"data\":{\"text\":\"1. JavaScriptSerializer\",\"level\":5}},{\"type\":\"paragraph\",\"data\":{\"text\":\"使用強型別，因此要定義物件結構。本範例的資料結構包含了多次陣列結構的宣告。<br><mark class=\\\"cdx-marker\\\">public List&lt;List&lt;List&lt;List&lt;string&gt;&gt;&gt;&gt; coordinates { get; set; }<br></mark>這裡根據資料結構來看需要多少的陣列List\"}},{\"type\":\"code\",\"data\":{\"code\":\"    [Route(\\\"water\\\")]\\n    [HttpGet]\\n    public object water()\\n    {\\n        string url = \\\"https://wateroffapi.water.gov.tw/f/case/summary\\\";\\n        WebClient wc = new WebClient();\\n        string json = wc.DownloadString(url);\\n\\n        JavaScriptSerializer j = new JavaScriptSerializer();\\n        List<Water> waters = j.Deserialize<List<Water>>(json);\\n\\n        return null;\\n    }\\n\\n    public class Water\\n    {\\n\\n        public string no { get; set; }\\n        public string endDate { get; set; }\\n        public WaterPDA pressureDownArea { get; set; }\\n    }\\n    public class WaterPDA\\n    {\\n        public string type { get; set; }\\n        public List<List<List<List<string>>>> coordinates { get; set; }\\n    }\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"資料結構\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/55/Image 223-1603778944.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"header\",\"data\":{\"text\":\"2. JsonReaderWriterFactory\",\"level\":5}},{\"type\":\"paragraph\",\"data\":{\"text\":\"將Json字串轉換成<mark class=\\\"cdx-marker\\\">XmlDocument</mark>。\"}},{\"type\":\"code\",\"data\":{\"code\":\"        json = \\\"{\\\\\\\"items\\\\\\\":[{\\\\\\\"name\\\\\\\":\\\\\\\"jane1\\\\\\\"},{\\\\\\\"name\\\\\\\":\\\\\\\"jean\\\\\\\"}]}\\\";\\n        var jsonReader = JsonReaderWriterFactory.CreateJsonReader(Encoding.UTF8.GetBytes(json), new System.Xml.XmlDictionaryReaderQuotas());\\n\\n        var root = XElement.Load(jsonReader);\\n\\n        XmlDocument doc = new XmlDocument();\\n\\n        doc.LoadXml(root.ToString());\\n        \\n        foreach (XmlElement l in doc.SelectNodes(\\\"/root/items/item\\\"))\\n        {\\n            string name = l[\\\"name\\\"].InnerText;\\n        }\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://docs.microsoft.com/zh-tw/dotnet/api/system.web.script.serialization.javascriptserializer?view=netframework-4.8\\\">JavaScriptSerializer 類別</a>\"}}],\"version\":\"2.18.0\"}', '2020-10-27 06:03:47', '2020-10-27 06:26:51', 1, '', '', 'IT', NULL, 1),
(56, 'วันนี้ฉันอ่านหนังสือ้ตรียมสอบ', '{\"time\":1603779216183,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"我今天看書準備考試\"}}],\"version\":\"2.18.0\"}', '2020-10-27 06:13:14', '2020-10-27 06:13:36', 1, '', '', 'Thai', NULL, 0),
(57, 'อากาศ', '{\"time\":1604477471274,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"ที่ภูเก็ตฝนตกเกือบทุกวันเลย<br>在普吉幾乎天天下雨\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"ฝนตก 下雨\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"เกือบ 幾乎\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"ทุกวัน 每天\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"เลย 都\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"เพราะอะไร คุณไม่ชอบอากาศหนาว?<br>因為什麼 妳不喜歡天氣冷?\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"ต้องไม่ร้อนเกินไป<br>又不能太熱\"}}],\"version\":\"2.18.0\"}', '2020-10-27 07:54:47', '2020-11-04 08:11:11', 1, '', '', 'Thai', NULL, 1),
(58, 'Proj4 座標轉換 c# DotSpatial', '{\"time\":1603854907995,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"座標系統轉換在地理資訊系統是相當基礎的應用，網路上使用.NET c# 的範例與文件資料相對較少，這邊整理了一下非常基本的傳換，由一個經緯度座標轉換成&nbsp;<a href=\\\"https://epsg.io/900913\\\"><code class=\\\"inline-code\\\">Google Maps Global Mercator</code></a>。本篇範例來自&nbsp;<a href=\\\"https://www.codeproject.com/Tips/1072197/Coordinate-Transformation-Using-Proj-in-NET\\\"><code class=\\\"inline-code\\\">Coordinate Transformation Using Proj4 in .NET</code></a>，該範例是整合應用，因此下方範例簡化了到只有單一座標，也改成較常用的座標系統WGS84。\"}},{\"type\":\"code\",\"data\":{\"code\":\"        double[] xy = { 121.490843, 24.193969 };\\n        double[] z = { 0};\\n        string proj4_4326 = @\\\"+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs\\\";\\n        string proj4_3857 = @\\\"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs\\\";\\n\\n\\n        DotSpatial.Projections.ProjectionInfo src = DotSpatial.Projections.ProjectionInfo.FromProj4String(proj4_4326);\\n        DotSpatial.Projections.ProjectionInfo trg = DotSpatial.Projections.ProjectionInfo.FromProj4String(proj4_3857);\\n\\n        DotSpatial.Projections.Reproject.ReprojectPoints(xy, z, src, trg, 0, 1);\\n\\n        // 結果: xy \"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"範例: 由座標系統 WGS84 →&nbsp;<a href=\\\"https://epsg.io/3857\\\">EPSG:3857</a>&nbsp;(900913)\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"座標系統資訊&nbsp;<a href=\\\"https://spatialreference.org/ref/sr-org/7483/\\\">https://spatialreference.org/ref/sr-org/7483/</a><br>座標系統字串查詢&nbsp;<a href=\\\"https://spatialreference.org/ref/sr-org/7483/proj4/\\\">https://spatialreference.org/ref/sr-org/7483/proj4/</a><br>\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/58/Image 226-1603854821.png\"},\"caption\":\"Proj4連結 可以查到座標系統字串\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://www.codeproject.com/Tips/1072197/Coordinate-Transformation-Using-Proj-in-NET\\\">https://www.codeproject.com/Tips/1072197/Coordinate-Transformation-Using-Proj-in-NET</a>\"}}],\"version\":\"2.18.0\"}', '2020-10-27 09:32:31', '2020-10-28 03:15:08', 1, '', '', 'IT', 'proj4;c#; 經緯度; EPSG:3857; 900913', 1),
(59, '後端產生KML 格式檔案', '{\"time\":1604305707622,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"一直都使用最原始的方式由後端產生KML格式的檔案，找了一個好用的Library <mark class=\\\"cdx-marker\\\">sharpkml</mark>。\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://github.com/samcragg/sharpkml/blob/main/docs/BasicUsage.md\\\">基本操作連結</a>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"以下列出KML不同的Geometry的範例：\"}},{\"type\":\"header\",\"data\":{\"text\":\"Point\",\"level\":5}},{\"type\":\"code\",\"data\":{\"code\":\"        var point = new Point\\n        {\\n            Coordinate = new Vector(37.42052549, -122.0816695)\\n        };\\n\\n        var placemark = new Placemark\\n        {\\n            Name = \\\"Cool Statue\\\",\\n            Geometry = point\\n        };\\n\\n        // This is the root element of the file\\n        var kml = new Kml\\n        {\\n            Feature = placemark\\n        };\\n\\n        var serializer = new Serializer();\\n        serializer.Serialize(kml);\\n        Console.WriteLine(serializer.Xml);//產生KML string\"}},{\"type\":\"header\",\"data\":{\"text\":\"Polygon\",\"level\":5}},{\"type\":\"code\",\"data\":{\"code\":\"        CoordinateCollection coordinates = new CoordinateCollection();\\n        coordinates.Add(new Vector(120.83264, 24.2190));\\n        coordinates.Add(new Vector(120.80265, 23.5532));\\n        coordinates.Add(new Vector(120.65776, 24.1569));\\n\\n        var polygon = new Polygon\\n        {\\n            OuterBoundary = new OuterBoundary\\n            {\\n                LinearRing = new LinearRing\\n                {\\n                    Coordinates = coordinates\\n                }\\n            }\\n        };\\n        var point = new Point\\n        {\\n            Coordinate = new Vector(37.42052549, -122.0816695)\\n        };\\n\\n        var placemark = new Placemark\\n        {\\n            Name = \\\"Cool Statue\\\",\\n            Geometry = polygon \\n        };\\n\\n        // This is the root element of the file\\n        var kml = new Kml\\n        {\\n            Feature = placemark\\n        };\\n\\n        var serializer = new Serializer();\\n        serializer.Serialize(kml);\\n        Console.WriteLine(serializer.Xml);//產生KML string\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"MultiGeometry\"}},{\"type\":\"code\",\"data\":{\"code\":\"        var point = new Point\\n        {\\n            Coordinate = new Vector(37.42052549, -122.0816695)\\n        };\\n\\n        CoordinateCollection coordinates = new CoordinateCollection();\\n        coordinates.Add(new Vector(120.83264, 24.2190));\\n        coordinates.Add(new Vector(120.80265, 23.5532));\\n        coordinates.Add(new Vector(120.65776, 24.1569));\\n\\n        var polygon = new Polygon\\n        {\\n            OuterBoundary = new OuterBoundary\\n            {\\n                LinearRing = new LinearRing\\n                {\\n                    Coordinates = coordinates\\n                }\\n            }\\n        };\\n\\n        var MultiGeometry = new MultipleGeometry();\\n        MultiGeometry.AddGeometry(polygon);\\n\\n\\n        var placemark = new Placemark\\n        {\\n            Name = \\\"Cool Statue\\\",\\n            Geometry = MultiGeometry\\n        };\\n\\n        // This is the root element of the file\\n        var kml = new Kml\\n        {\\n            Feature = placemark\\n        };\\n\\n        var serializer = new Serializer();\\n        serializer.Serialize(kml);\\n        Console.WriteLine(serializer.Xml);//產生KML string\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://github.com/samcragg/sharpkml\\\">https://github.com/samcragg/sharpkml</a>\"}}],\"version\":\"2.18.0\"}', '2020-11-02 06:22:26', '2020-11-02 08:28:27', 1, '', '', 'IT', 'c#;kml;sharpkml;', 0),
(60, 'C# Zip 方法收集 Snippet', '{\"time\":1604641395676,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>ZipFile&nbsp;</b><b>壓縮整個資料夾</b><br>.NET Framework 4.5 ↑ .NET Core 1↑&nbsp; 內建了ZipFile 類別不需要額外的using。\"}},{\"type\":\"code\",\"data\":{\"code\":\"using System.IO.Compression;\\n\\nstring startPath = @\\\".\\\\start\\\";\\nstring zipPath = @\\\".\\\\result.zip\\\";\\nstring extractPath = @\\\".\\\\extract\\\";\\n\\nZipFile.CreateFromDirectory(startPath, zipPath);\\nZipFile.ExtractToDirectory(zipPath, extractPath);\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>ICSharpCode.SharpZipLib.Core 壓縮整個資料夾</b>\"}},{\"type\":\"code\",\"data\":{\"code\":\"using ICSharpCode.SharpZipLib.Core;\\n\\nFastZip fastZip = new FastZip();\\n\\nbool recurse = true;  // Include all files by recursing through the directory structure\\nstring filter = @\\\"$\\\"; // Only files ending in \\\".txt\\\"\\nfastZip.CreateZip(\\\"D:/WEB/RICE4/uploadfile/zips/\\\" + folder+\\\".zip\\\", targetpath, recurse, filter);\\n\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"_\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"paragraph\",\"data\":{\"text\":\"參考資料\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://docs.microsoft.com/zh-tw/dotnet/api/system.io.compression.zipfile?view=netcore-3.1\\\">https://docs.microsoft.com/zh-tw/dotnet/api/system.io.compression.zipfile?view=netcore-3.1</a>\"}}],\"version\":\"2.18.0\"}', '2020-11-04 01:21:30', '2020-11-06 05:43:15', 1, '', '', 'IT', 'c#;zip', 0),
(61, 'm3u8', '{\"time\":1604455939932,\"blocks\":[],\"version\":\"2.18.0\"}', '2020-11-04 02:12:14', '2020-11-04 02:12:20', 1, '', '', 'IT', 'm3u8', 0),
(62, 'เลือกตั้งสหรัฐอเมริกา คุณอยากให้ใครเป็นประธานาธิบดี', '{\"time\":1604645154183,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"เลือกตั้งสหรัฐอเมริกา<br>คุณอยากให้ใครเป็นประธานาธิบดี<br>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"ฉ้อโกง ชอบก้าวก่ายประเทศอื่น ถือตัวเองเป็นใหญ่\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"因为\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"中国 跟 美国 \"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"ระบอบการปกครอง 不一样吧\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"中国是 เผด็จการ 说以人民要听话 ผู้นำ\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"但是 美国跟我们 是 ประชาธิปไตย 每个人有 เสรีภาพ\"}}],\"version\":\"2.18.0\"}', '2020-11-04 08:12:04', '2020-11-06 06:45:54', 1, '', '', 'IT', NULL, 0),
(63, 'Windows Command 列出資料夾下所有檔案及目錄', '{\"time\":1604558939627,\"blocks\":[{\"type\":\"code\",\"data\":{\"code\":\"> dir /s /b /o:gn\"}}],\"version\":\"2.18.0\"}', '2020-11-05 06:47:41', '2020-11-05 06:48:59', 1, '', '', 'IT', 'windows;cmd', 1),
(64, 'C# 無法建立安全連線SSL', '{\"time\":1604892593380,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"test\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/64/Image 271-1604892584.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"code\",\"data\":{\"code\":\"ServicePointManager.SecurityProtocol =\\n    SecurityProtocolType.Ssl3 | SecurityProtocolType.Tls |\\n    SecurityProtocolType.Tls11 | SecurityProtocolType.Tls12;\"}}],\"version\":\"2.18.0\"}', '2020-11-09 03:25:49', '2020-11-09 03:29:53', 1, '', '', 'IT', NULL, 0),
(65, '偵測網頁是否可以被iframe嵌入', '{\"time\":1604905235359,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"iframe嵌入一個網址時，由於對方網站的header的<mark class=\\\"cdx-marker\\\"><a href=\\\"https://developer.mozilla.org/zh-TW/docs/Web/HTTP/Headers/X-Frame-Options\\\">X-Frame-Options</a></mark>設定了<code class=\\\"inline-code\\\">DENY</code>, <code class=\\\"inline-code\\\">SAMEORIGIN</code> or <code class=\\\"inline-code\\\">ALLOW-FROM</code>等設定值的話，是無法被嵌入的。\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/65/Image 274-1604904723.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"iframe要嵌入一個網站前，想要先知道這個網址能否被iframe嵌入，目前找到的作法就是由後端送出一個Request，取的回應後再去判斷header的<mark class=\\\"cdx-marker\\\">X-Frame-Options</mark>狀況，就可以達到判斷的效果。\"}},{\"type\":\"code\",\"data\":{\"code\":\"string url = \\\"target url\\\";\\n\\nWebRequest myWebRequest = WebRequest.Create(url);\\nWebResponse myWebResponse;\\nmyWebRequest.Timeout = 30000;\\nmyWebResponse = myWebRequest.GetResponse();\\nstring x_frame_options = myWebResponse.Headers[\\\"X-Frame-Options\\\"]; //利用來判斷\\n\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://stackoverflow.com/questions/7422300/checking-if-a-website-doesnt-permit-iframe-embed\\\">https://stackoverflow.com/questions/7422300/checking-if-a-website-doesnt-permit-iframe-embed</a>\"}}],\"version\":\"2.18.0\"}', '2020-11-09 06:50:52', '2020-11-09 07:00:35', 1, '', '', 'IT', 'c#;X-Frame-Options;iframe', 0);
INSERT INTO `posts` (`id`, `title`, `body`, `created_at`, `updated_at`, `user_id`, `cover_image`, `attach`, `type`, `hashtags`, `publish`) VALUES
(66, 'Gmail', '{\"time\":1604979100801,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"使用Gmail SMTP 寄信時出現了需要安全連線的例外狀況。\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/66/Image 276-1604978881.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"解決的方式之一就是降低gmail帳戶的安全性需求\"}},{\"type\":\"raw\",\"data\":{\"html\":\"<a href=\\\"https://www.google.com/settings/security/lesssecureapps\\\" target=\\\"_blank\\\">https://www.google.com/settings/security/lesssecureapps</a>\"}}],\"version\":\"2.18.0\"}', '2020-11-10 03:27:49', '2020-11-10 03:31:41', 1, '', '', 'IT', NULL, 0),
(67, 'Server-side request forgery (SSRF)', '{\"time\":1605605539737,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"常常需要使用網頁的proxy來避免掉CORS的情況，\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/67/Image 293-1605603554.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"這時候 https://yourhost.com/proxy.aspx?url=<mark class=\\\"cdx-marker\\\">https://otherhost.com/</mark> 帶入的網址也可以是<mark class=\\\"cdx-marker\\\">http://127.0.0.1/xxxx</mark> ，這樣的情況下就被瀏覽到內網的資料了。\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"不只內網的網頁資料，只要是內網的設備印表機、網路硬碟…等，都曝露在危險中。<a href=\\\"https://ithelp.ithome.com.tw/articles/10242449\\\">LINK</a>\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"解方一：白名單\",\"level\":5}},{\"type\":\"paragraph\",\"data\":{\"text\":\"讓發送的Request的網址，只有自己允許的網站。\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/67/Image 295-1605605273.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/67/Image 296-1605605283.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://ithelp.ithome.com.tw/articles/10242449\\\">https://ithelp.ithome.com.tw/articles/10242449</a>\"}}],\"version\":\"2.18.0\"}', '2020-11-17 08:35:23', '2020-11-17 09:32:20', 1, '', '', 'IT', 'SSRF;', 1),
(68, '圖台風力線 wind map', '{\"time\":1605863888665,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"電子地圖要實現風力線的功能\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"GRIB 資料的理解\"}},{\"type\":\"header\",\"data\":{\"text\":\"使用&nbsp;<a href=\\\"https://www.giss.nasa.gov/tools/panoply/\\\">Panoply</a>&nbsp;瀏覽GRIB資料\",\"level\":5}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/68/Image 308-1605863774.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/68/Image 309-1605863804.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"asdf\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://github.com/Esri/wind-js\\\">wind-js : 實作github</a>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://confluence.ecmwf.int/display/CKB/What+are+GRIB+files+and+how+can+I+read+them#WhatareGRIBfilesandhowcanIreadthem-HowtoreadGRIBfiles\\\">GRIB format 說明</a>\"}}],\"version\":\"2.18.0\"}', '2020-11-20 08:38:18', '2020-11-20 09:18:08', 1, '', '', 'IT', NULL, 0),
(69, '不懂財報也能輕鬆選出賺錢績優股', '{\"time\":1606748450905,\"blocks\":[{\"type\":\"header\",\"data\":{\"text\":\"Chapter 1 財務報表的源由與三大立體觀念\",\"level\":4}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/69/財務槓桿-1606391648.jpeg\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"猜猜看財務槓桿上方的負債資本比較便宜，還是下方的自有資本比較便宜？<br>答案是：<mark class=\\\"cdx-marker\\\">負債資本比較便宜</mark>。因為一家正常公司跟銀行借錢時，資金成本大約在２％左右；但是當您成為一家公司的股東，投資資金進去之後，您會希望獲得更高的報酬率或是股息，例如１０％以上您才會想去投資，對嗎？<br>經營一段時間的企業，自有資本會越來越多（棒子越來越高），原因之一是當公司需要更多資金擴大經營的時候，所有的股東都會願意參加現金增資。\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"paragraph\",\"data\":{\"text\":\"財務報表是一個連動的立體觀念，當看到①財務結構的數據，要同步觀看②與③。\"}},{\"type\":\"list\",\"data\":{\"style\":\"ordered\",\"items\":[\"財務結構：如果一家公司財務結構一直往下移，代表股東出資的錢越來越少，同步觀察②與③。\",\"毛利率：是不是一門好生意？\",\"營業利益率：有沒有賺錢的真本事？\"]}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/69/807FE742-A226-4628-9875-436F191B7D0C-1606552920.jpeg\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"Ａ&nbsp; 比氣長，越長越好<br>Ｂ&nbsp; 翻桌率，越高越好<br>Ｃ&nbsp; 這是不是一門好生意？<br>Ｄ&nbsp; 那一根棒子（財務槓桿）<br>Ｅ&nbsp; 欠的錢，還得出來嗎？\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"Chapter 2 從現金流量破解公司的存活能力\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"想確認一家公司「比氣長」的能力得看三個重要的指標：\"}},{\"type\":\"list\",\"data\":{\"style\":\"ordered\",\"items\":[\"以「大於100/100/10」的觀念來分析\",\"手上是否有足夠的現金，能安全度過不景氣時的危機時刻？\",\"公司銷貨過程中是否能夠及時收回現金？\"]}},{\"type\":\"header\",\"data\":{\"text\":\"1. 以「大於100/100/10」的觀念來分析\",\"level\":5}},{\"type\":\"list\",\"data\":{\"style\":\"unordered\",\"items\":[\"第一個100：現金流量比率 ＞ 100%\",\"第二個100：現金流量允當比率＞ 100%\",\"第三個10：現金再投資比率＞ 10%\"]}},{\"type\":\"header\",\"data\":{\"text\":\"2. 現金佔總資產的比例\",\"level\":5}},{\"type\":\"paragraph\",\"data\":{\"text\":\"並沒有絕對的答案，但是可以從好的公司來看，如果是資本支出較大的公司，像大立光\\n最好現金佔總資產25%，一般來說最少也應該大於10%。\"}},{\"type\":\"header\",\"data\":{\"text\":\"3. 平均收現日數\",\"level\":5}},{\"type\":\"paragraph\",\"data\":{\"text\":\"一般來說，只要平均收現日數小於15天，便可以將它解讀為這是一個做生意收現金的行業。\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"判斷氣長的優先順序：2 ＞3 ＞1<br>判斷氣長的權重：1【10%】 2【70%】 3【20%】\"}},{\"type\":\"header\",\"data\":{\"text\":\"Chapter 3 從經營能力破解公司做生意真本事\",\"level\":4}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/69/40AF80A6-0A41-431F-8874-61B9ACF7BB03-1606747595.jpeg\"},\"caption\":\"資產負債表中的關鍵資產\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>應收帳款週轉率</b>：應收帳款這個資產，一年幫公司做了幾趟生意。越多趟越好。\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>平均收線日數</b>：應收帳款週轉率 / 365天。可以一眼看出一家公司應收帳款的整體經營管理水平。<br>\"}},{\"type\":\"header\",\"data\":{\"text\":\"看穿假交易秘訣\",\"level\":5}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/69/D10624BF-D44A-4416-A14D-0EC8A9DCAEC3-1606748055.jpeg\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"進行假交易時，首先會在損益表上看到營收大幅成長，接著淨利也會大幅成長。但因為是人工創出來的營收，無法真正變成現金。因此「現金與約當現金」並不會大幅增加。最後，為了符合借貸平衡的會計規則，只能在「應收帳款」上動手腳。\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"創造人工收入的公司有下列現象\"}},{\"type\":\"list\",\"data\":{\"style\":\"ordered\",\"items\":[\"營收會有大幅成長的假象\",\"稅後淨利也會大幅成長\",\"但現金並不會等比例成長\",\"應收帳款大幅成長\",\"平均收線日數越拖越長\"]}}],\"version\":\"2.18.0\"}', '2020-11-26 11:43:00', '2020-11-30 15:00:51', 1, '', '', 'book', '理財;投資;股票;實體書', 0),
(70, 'PHP 整合VueCLI', '{\"time\":1606729150138,\"blocks\":[{\"type\":\"quote\",\"data\":{\"text\":\"\",\"caption\":\"\",\"alignment\":\"left\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"希望做到\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://shunnnet.github.io/blog/2020/04/07/%E4%BD%BF%E7%94%A8%20Webpack%20%E8%93%8B%E5%87%BA%20Vue-CLI%20%E7%9A%84%E6%89%93%E5%8C%85%E7%A8%8B%E5%BA%8F/\\\">https://shunnnet.github.io/blog/2020/04/07/%E4%BD%BF%E7%94%A8%20Webpack%20%E8%93%8B%E5%87%BA%20Vue-CLI%20%E7%9A%84%E6%89%93%E5%8C%85%E7%A8%8B%E5%BA%8F/</a>\"}}],\"version\":\"2.18.0\"}', '2020-11-30 09:27:49', '2020-11-30 09:39:10', 1, '', '', 'IT', 'PHP;vue cli;vue;node.js', 0),
(71, 'Tailwindcss 加入Webpack+VueCLI', '{\"time\":1606815556424,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>環境 </b><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i>webpack 5.7.0</i><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i>@vue/cli 4.5.9</i><br>&nbsp; &nbsp; &nbsp; &nbsp; <i>&nbsp;tailwindcss 2.0.1</i>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"再整合的過程，參考了非常多的教學，多份教學都是幾乎相同的步驟與觀念，但是一直有錯誤訊息，結果原因是沒有安裝<mark class=\\\"cdx-marker\\\">postcss</mark>，記得要設定<mark class=\\\"cdx-marker\\\">postcss.config.js</mark>。\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/71/Image 347-1606815211.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://dev.to/vonagedev/using-tailwind-css-with-vue-js-b1b\\\">Using Tailwind CSS with Vue.js</a><br>postcss&nbsp;<a href=\\\"https://github.com/postcss/postcss#usage\\\">https://github.com/postcss/postcss#usage</a>\"}}],\"version\":\"2.18.0\"}', '2020-12-01 09:29:32', '2020-12-01 09:39:16', 1, '', '', 'IT', 'Webpack;VueCLI;win', 1),
(72, '為什麼PHP導頁後要die() 或 exit()', '{\"time\":1607000103927,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"ddd\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"paragraph\",\"data\":{\"text\":\"參考資料\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"https://stackoverflow.com/questions/768431/how-do-i-make-a-redirect-in-php\"}}],\"version\":\"2.18.0\"}', '2020-12-03 12:54:47', '2020-12-03 12:55:03', 1, '', '', 'IT', NULL, 0),
(73, 'Windows 移機確認事項', '{\"time\":1607502976793,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>Port</b>\"}},{\"type\":\"list\",\"data\":{\"style\":\"ordered\",\"items\":[\"database MSSQL 1433\",\"Web Server 80, 443\",\"遠端 3389\"]}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>防火牆</b>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>內外網路</b>\"}}],\"version\":\"2.18.0\"}', '2020-12-09 08:33:04', '2020-12-09 08:36:16', 1, '', '', 'IT', NULL, 0),
(74, '手機上chrome 也可以前端javascript debug 錯誤訊息', '{\"time\":1607520020403,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"chrome://inspect\"}}],\"version\":\"2.18.0\"}', '2020-12-09 13:20:12', '2020-12-09 13:20:20', 1, '', '', 'IT', NULL, 0),
(75, 'axios 無法GET/POST 資料到後端', '{\"time\":1607647917871,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"很奇怪的，Axios官網的post方法的說明是下列的做法是正常的\"}},{\"type\":\"code\",\"data\":{\"code\":\"                axios.post(\'course_hw_students-service.php?t=1\', {\\n                        course_hw_sn: this.course_hw_sn,\\n                        account_sn: item.sn\\n                    })\\n                    .then(response => {\\n\\n                    });\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"但是就是無法傳送資料到PHP後端 <mark class=\\\"cdx-marker\\\">$_GET/$POST</mark> 接收。改成下列方式就成功了\"}},{\"type\":\"code\",\"data\":{\"code\":\"                const params = new URLSearchParams();\\n                params.append(\'sn\', \'1\');\\n                params.append(\'name\', \'myname\');\\n                axios.post(\'course_hw_students-service.php\', params)\\n                .then(response => {\\n\\n                });\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://github.com/axios/axios\\\">https://github.com/axios/axios</a>\"}}],\"version\":\"2.18.0\"}', '2020-12-11 00:47:46', '2020-12-11 00:51:57', 1, '', '', 'IT', 'axios;php;', 1),
(76, '資料庫實用與法集', '{\"time\":1608518584649,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>資料表\\\"結構\\\"最後更新時間</b>\"}},{\"type\":\"code\",\"data\":{\"code\":\"select [name],create_date,modify_date FROM sys.all_objects where type_desc = \'USER_TABLE\'\\norder by modify_date desc\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>Stored Procedure&nbsp;</b><b>\\\"結構\\\"</b><b>最後更新時間</b>\"}},{\"type\":\"code\",\"data\":{\"code\":\"select [name],create_date,modify_date FROM sys.all_objects where type_desc = \'SQL_STORED_PROCEDURE\'\\nand substring([name],1,3) not in (\'sp_\',\'dt_\',\'xp_\') \\norder by modify_date desc\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://dotblogs.com.tw/tonny/2017/04/18/140527\\\">查資料表最後更新時間:&nbsp;https://dotblogs.com.tw/tonny/2017/04/18/140527</a>\"}}],\"version\":\"2.18.0\"}', '2020-12-14 05:37:07', '2020-12-21 02:43:04', 1, '', '', 'IT', 'TSQL;MSSQL;', 1),
(77, '讓舊版程式與 Windows 10 相容', '{\"time\":1608013510238,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"在主機移機時，由Window Server 2008→2016，需同時移植一些軟體過去，在安裝過程出現了一些錯誤訊息。\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/77/Image 14-1608013402.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"並沒有深入研究原因的情況下可以直接修改相容性，排除版本相容問題。\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/77/Image 13-1608013489.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://support.microsoft.com/zh-tw/windows/%E8%AE%93%E8%88%8A%E7%89%88%E7%A8%8B%E5%BC%8F%E8%88%87-windows-10-%E7%9B%B8%E5%AE%B9-783d6dd7-b439-bdb0-0490-54eea0f45938\\\">讓舊版程式與 Windows 10 相容</a>\"}}],\"version\":\"2.18.0\"}', '2020-12-15 06:20:13', '2020-12-15 06:25:10', 1, '', '', 'IT', 'windows;相容性;server', 1),
(78, 'Serialization & Deserialization C# 序列化與反序列化', '{\"time\":1608089148480,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"序列化的用途是在應用程式之間的溝通時，方便物件資料的轉換。舉例而言，比方應用程式A的物件ClassA 轉換成檔案，可以再讓應用程式B把檔案轉成ClassB。\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"header\",\"data\":{\"text\":\"<a href=\\\"https://www.guru99.com/c-sharp-serialization.html\\\">C# Serialization &amp; Deserialization with Example</a>\",\"level\":1}}],\"version\":\"2.18.0\"}', '2020-12-16 03:21:38', '2020-12-16 03:25:48', 1, '', '', 'IT', 'c#;Serialization;Deserialization', 0),
(79, 'snippet: XmlDocument 遇到namespace 老是無法用XPath抓到節點', '{\"time\":1608194794797,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"下列範例是目前測試可行的片段\"}},{\"type\":\"code\",\"data\":{\"code\":\"            //# document template\\n            XmlDocument kml = new XmlDocument();\\n            kml.LoadXml(@\\\"<?xml version=\\\"\\\"1.0\\\"\\\" encoding=\\\"\\\"UTF-8\\\"\\\"?>\\n                            <kml xmlns=\\\"\\\"http://www.opengis.net/kml/2.2\\\"\\\">\\n                            <Document>\\n                                <name></name>\\n                                <description></description>\\n                            </Document>\\n                            </kml>\\n            \\\");\\n\\n            XmlNamespaceManager nsmgr = new XmlNamespaceManager(kml.NameTable);\\n\\n            //Add the namespaces\\n            nsmgr.AddNamespace(\\\"xsi\\\", \\\"http://www.google.com/kml/ext/2.2\\\");\\n            nsmgr.AddNamespace(\\\"gx\\\", \\\"http://www.google.com/kml/ext/2.2\\\");\\n            nsmgr.AddNamespace(\\\"kml\\\", \\\"http://www.opengis.net/kml/2.2\\\");\\n            nsmgr.AddNamespace(\\\"atom\\\", \\\"http://www.w3.org/2005/Atom\\\");\\n\\n            XmlNode nodes = kml.SelectSingleNode(\\\"//kml:Document\\\", nsmgr);\"}}],\"version\":\"2.18.0\"}', '2020-12-17 08:11:52', '2020-12-17 08:46:35', 1, '', '', 'IT', 'c#; xmlDocument;', 0),
(80, '公開資料收集', '{\"time\":1608350301776,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://opendata.cwb.gov.tw/dataset/observation?page=1\\\">氣象資料開放平台</a>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://sheethub.com/data.gov.tw/%E6%94%BF%E5%BA%9C%E8%B3%87%E6%96%99%E9%96%8B%E6%94%BE%E5%B9%B3%E8%87%BA%E8%B3%87%E6%96%99%E9%9B%86%E6%B8%85%E5%96%AE/i/45/CSV?page=207\\\">政府資料開放平臺資料集清單</a>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://data.moi.gov.tw/MoiOD/Data/DataList.aspx?unit=cbaa72a3-34d5-4501-83ad-54a2116a56b5\\\">內政部開放資料平台</a>\"}}],\"version\":\"2.18.0\"}', '2020-12-19 03:10:22', '2020-12-19 03:58:21', 1, '', '', 'IT', 'opendata;', 1),
(81, 'QGIS 操作收集', '{\"time\":1608603610157,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://wenlab501.github.io/tutorial/qgis_tutor/basic_workflow/encoding/\\\">修改中文編碼</a>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>產出中心點位</b>\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/81/Image 445-1608603597.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}}],\"version\":\"2.18.0\"}', '2020-12-22 02:15:47', '2020-12-22 02:20:10', 1, '', '', 'IT', 'QGis;', 1),
(82, 'Nginx 指令', '{\"time\":1609510349118,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>環境</b><br><br>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>檢查網站服務狀態</b>\"}},{\"type\":\"code\",\"data\":{\"code\":\"sudo systemctl status nginx.service\\nsudo systemctl restart streamDaemon.service\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>服務重啟</b>\"}},{\"type\":\"code\",\"data\":{\"code\":\"sudo systemctl restart mainServlet.service\\nsudo systemctl restart streamDaemon.service\\nsudo systemctl restart nginx.service\\n\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>改port</b><br>https://ubiq.co/tech-blog/change-nginx-port-number-ubuntu/\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>console</b><br>https://www.cyberciti.biz/faq/nginx-restart-ubuntu-linux-command/<br>\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"paragraph\",\"data\":{\"text\":\"參考資料\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://blog.csdn.net/Oktfolio/article/details/78821061\\\">安裝/設定 https://blog.csdn.net/Oktfolio/article/details/78821061</a>\"}}],\"version\":\"2.18.0\"}', '2020-12-22 09:08:35', '2021-01-01 14:13:33', 1, 'Image 7-1609304862.png', '', 'IT', 'Nginx', 0),
(83, 'windows hosts 檔案位置', '{\"time\":1609422423808,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>Windows 10A</b>\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/83/Image 493-1609422407.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}}],\"version\":\"2.18.0\"}', '2020-12-31 13:46:16', '2020-12-31 13:47:03', 1, '', '', 'IT', 'windows;hosts', 1),
(84, '如何佈署Nuxt.js Universal App', '{\"time\":1609511992104,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"https://www.youtube.com/watch?v=vlUZw1J0kwM\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"修改dev port<br>https://nuxtjs.org/faq/host-port<br>\"}}],\"version\":\"2.18.0\"}', '2021-01-01 07:31:23', '2021-01-01 14:40:55', 1, '', '', 'IT', NULL, 0),
(85, 'Ubuntu 安裝系列', '{\"time\":1609503415870,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"環境資訊<br><br>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>node.js</b><br>https://oranwind.org/post-post-11/\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>nginx</b><br><a href=\\\"https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-18-04\\\">https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-18-04</a><br>\"}}],\"version\":\"2.18.0\"}', '2021-01-01 11:57:14', '2021-01-01 12:17:59', 1, '', '', 'IT', 'ubunto;nginx;node.js', 0),
(86, '登入 Linux MySQL 操作', '{\"time\":1612332307241,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"環境資訊<br>&nbsp; ubuntu 18.04&nbsp;<br>&nbsp; xammp\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>登入MySQL</b><br>/opt/lampp/bin/mysql -u root -p pwd<br>\"}}],\"version\":\"2.18.0\"}', '2021-01-02 01:45:00', '2021-02-02 22:05:07', 1, '', '', 'IT', NULL, 0),
(87, 'nginx window安裝/運作', '{\"time\":1611039543288,\"blocks\":[],\"version\":\"2.18.0\"}', '2021-01-18 22:59:03', '2021-01-18 22:59:03', 1, '', '', 'IT', NULL, 0),
(88, 'nginx windows 架設/建置', '{\"time\":1612336777749,\"blocks\":[{\"type\":\"header\",\"data\":{\"text\":\"下載安裝檔\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"&nbsp; Nginx 下載頁面&nbsp;&nbsp;<a href=\\\"http://nginx.org/en/download.html\\\">http://nginx.org/en/download.html</a>\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/88/Image 006-1611041736.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"&nbsp; 範例是下載&nbsp;<a href=\\\"http://nginx.org/download/nginx-1.18.0.zip\\\">nginx/Windows-1.18.0</a>&nbsp;版本\"}},{\"type\":\"header\",\"data\":{\"text\":\"安裝\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"檔按下載後為壓縮檔，Nginx本身是個執行檔，並不需要額外安裝。本範例預設解壓縮至 <mark class=\\\"cdx-marker\\\">c:\\\\nginx</mark>。\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/88/Image 008-1611041765.png\"},\"caption\":\"解壓後的資料結構\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"header\",\"data\":{\"text\":\"啟動服務\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"載執行Nginx之前，先確認一下 server的 port，如果有衝突將會啟動失敗。Nginx的設定頁在c:/nginx/conf/nginx.conf頁面。預設是80 port。\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/88/Image 009-1611041796.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"確認沒有跟別的port衝突就可以啟動。windows開啟命令提示字元，切換到nginx解壓縮的目錄<mark class=\\\"cdx-marker\\\">c:\\\\nignix\\\\</mark>，執行下列\"}},{\"type\":\"code\",\"data\":{\"code\":\"C:\\\\nginx> start nginx\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"啟動後開啟 <a href=\\\"http://localhost:80\\\">http://localhost:80</a> 將會看到預設的畫面，代表建置成功了。\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/88/Image 014-1611041830.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"header\",\"data\":{\"text\":\"停止服務\",\"level\":4}},{\"type\":\"code\",\"data\":{\"code\":\"C:\\\\nginx> nginx -s stop\"}},{\"type\":\"header\",\"data\":{\"text\":\"建立虛擬目錄\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"修改Nginx的設定頁c:/nginx/conf/nginx.conf。\"}},{\"type\":\"code\",\"data\":{\"code\":\"        location /application1{\\n            alias \\\"D:/web/\\\";\\n        }\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/88/Image 620-1612329985.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"header\",\"data\":{\"text\":\"Proxy 到別的port的 Web Server\",\"level\":4}},{\"type\":\"code\",\"data\":{\"code\":\"        location /api/{\\n            proxy_pass http://localhost:5566/;\\n        }\"}}],\"version\":\"2.18.0\"}', '2021-01-18 23:34:57', '2021-02-02 23:19:37', 1, '', '', 'IT', 'nginx;windows', 1),
(89, 'Sequelize 簡單範例', '{\"time\":1614216470436,\"blocks\":[{\"type\":\"code\",\"data\":{\"code\":\"const { Sequelize, DataTypes } = require(\'sequelize\');\\nconst express = require(\'express\')\\n\\nconst app = express()\\nconst port = 3000\\n\\nvar sequelize = new Sequelize(\'career\', \'root\', \'\', {\\n    host: \'localhost\',\\n    dialect: \'mysql\'\\n});\\n\\n//  MODELS\\nconst Sample = sequelize.define(\'sample\', {\\n    // Model attributes are defined here\\n    test: {\\n        type: DataTypes.STRING,\\n        allowNull: true\\n    }\\n}, {\\n    // Sequelize 預設讓model name跟table name要一樣命名，freezeTableName: true 關閉該預設\\n    freezeTableName: true,\\n    // 要不要使用時間戳記欄位 (updatedAt, createdAt)\\n    timestamps: false\\n});\\n\\napp.get(\'/\', async (req, res) => {\\n\\n    const sampletable = await Sample.findAll();\\n    res.send(sampletable)\\n})\\n\\napp.listen(port, () => {\\n    console.log(`Example app listening at http://localhost:${port}`)\\n})\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"安裝套件\"}},{\"type\":\"code\",\"data\":{\"code\":\"    \\\"express\\\": \\\"^4.17.1\\\",\\n    \\\"mysql2\\\": \\\"^2.2.5\\\",\\n    \\\"sequelize\\\": \\\"^6.5.0\\\"\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"執行\"}},{\"type\":\"code\",\"data\":{\"code\":\"node app.js\"}}],\"version\":\"2.18.0\"}', '2021-01-19 01:39:07', '2021-02-24 17:27:50', 1, '', 'Sequelize-1614216470.zip', 'IT', 'Sequelize;express', 1),
(90, 'Windows Server Command robocopy  差異備份', '{\"time\":1611712992727,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"差異備份\"}},{\"type\":\"code\",\"data\":{\"code\":\"robocopy [來源路徑] [目的路徑] /e /xo /purge\\nrobocopy ./project-test ./project /e /xo /purge\\n\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>/e</b>&nbsp;：複製子資料夾，含空的資料夾<br><b>/xo</b>&nbsp;：排除舊的檔案，來源端比目的端舊，就不複製<br><b>/purge</b>&nbsp;：刪除來源中，不再存在的資料夾或檔案\"}},{\"type\":\"delimiter\",\"data\":{}},{\"type\":\"header\",\"data\":{\"text\":\"參考資料\",\"level\":4}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<a href=\\\"https://blog.xuite.net/dragonfly_7252/computer/223236655-Robocopy+%E6%8C%87%E4%BB%A4%E7%AF%84%E4%BE%8B%E5%8F%83%E8%80%83+%28MIR%E5%95%8F%E9%A1%8C%E5%BE%88%E5%A4%9A%EF%BC%8C%E5%B0%8F%E5%BF%83%E4%BD%BF%E7%94%A8%29\\\">Robocopy 指令範例參考 (MIR問題很多，小心使用)</a><br><a href=\\\"https://docs.microsoft.com/zh-tw/windows-server/administration/windows-commands/robocopy\\\">Robocopy offical</a>\"}}],\"version\":\"2.18.0\"}', '2021-01-25 19:04:03', '2021-01-26 18:03:12', 1, '', '', 'IT', 'windows-server;robocopy', 1),
(91, 'graphql + sequelize + express 簡易範例', '{\"time\":1614215903744,\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"記錄一下使用graphQL架的服務。\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>資料結構</b>\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/91/Image 631-1613639153.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b>node&nbsp;</b>\"}},{\"type\":\"code\",\"data\":{\"code\":\"const express = require(\'express\');\\nconst { Sequelize, DataTypes } = require(\'sequelize\');\\nconst cors = require(\'cors\');\\nconst { graphqlHTTP } = require(\'express-graphql\');\\nconst gql = require(\'graphql-tag\');\\nconst { buildASTSchema } = require(\'graphql\');\\n\\nvar sequelize = new Sequelize(\'career\', \'root\', \'\', {\\n    host: \'localhost\',\\n    dialect: \'mysql\'\\n});\\n\\n//  MODELS\\nconst Sample = sequelize.define(\'Posts\', {\\n    // Model attributes are defined here\\n    title: {\\n        type: DataTypes.STRING,\\n        allowNull: true\\n    },\\n    publish: {\\n        type: DataTypes.BOOLEAN,\\n        allowNull: true\\n    }\\n}, {\\n    // Sequelize 預設讓model name跟table name要一樣命名，freezeTableName: true 關閉該預設\\n    freezeTableName: true,\\n    // 要不要使用時間戳記欄位 (updatedAt, createdAt)\\n    timestamps: false\\n});\\n\\n\\nconst schema = buildASTSchema(gql`\\n\\n  type Posts {\\n    id: ID\\n    title: String\\n    publish: Boolean\\n  }\\n  type Query {\\n    posts: [Posts],\\n    post(id: ID!): Posts\\n  }\\n`);\\n\\n\\nconst app = express();\\napp.use(cors());\\napp.get(\'/\', async (req, res) => {\\n\\n    const sampletable = await Sample.findAll();\\n    res.send(sampletable)\\n})\\napp.use(\'/graphql\', graphqlHTTP({\\n    schema: schema,\\n    rootValue: {\\n        posts: () => {\\n            return Sample.findAll()  // query the database\\n                .then(allTasks => allTasks)  // return all tasks as defined in our RootQuery\\n                .catch(err => {\\n                    console.log(err)\\n                    throw err\\n                })\\n        },\\n        post: ({ id }) => {\\n            return Sample.findOne({\\n                where: { id: id }\\n            })  // query the database\\n                .then(allTasks => allTasks)  // return all tasks as defined in our RootQuery\\n                .catch(err => {\\n                    console.log(err)\\n                    throw err\\n                })\\n        }\\n    },\\n    graphiql: true\\n}));\\n\\nconst port = process.env.PORT || 4000\\napp.listen(port);\\nconsole.log(`Running a GraphQL API server at http://localhost:${port}/graphql`);\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"執行\"}},{\"type\":\"code\",\"data\":{\"code\":\"node index.js \"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"<b><br>成功執行畫面</b>\"}},{\"type\":\"paragraph\",\"data\":{\"text\":\"範例的query 語法\"}},{\"type\":\"code\",\"data\":{\"code\":\"{\\n  post(id: \\\"6\\\") {\\n    id\\n    title\\n    publish\\n  }\\n  posts {\\n    id\\n    title\\n    publish\\n  }\\n}\\n\"}},{\"type\":\"image\",\"data\":{\"file\":{\"url\":\"/storage/posts_images/91/Image 630-1613639015.png\"},\"caption\":\"\",\"withBorder\":false,\"stretched\":false,\"withBackground\":false}}],\"version\":\"2.18.0\"}', '2021-02-18 01:02:22', '2021-02-24 17:18:23', 1, '', 'graphQL-1614215898.zip', 'IT', 'graphql;sequelize;express;mysql', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `sample`
--

CREATE TABLE `sample` (
  `id` int(11) NOT NULL,
  `test` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `sample`
--

INSERT INTO `sample` (`id`, `test`) VALUES
(1, '我是第一筆'),
(2, '我是第二筆'),
(3, '第三比');

-- --------------------------------------------------------

--
-- 資料表結構 `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'rex', 'rex@gis.tw', NULL, '$2y$10$ciZq161q3mrr.mRnE8/FqeYwWLxEEMoC0h9iXC3QHcIM.nMyqTd.W', 'RlnzEnDETDTZFxDMiCsEIeRhrfBgSS318kJxlCmLZ9yDgE8NEKHmHoj6jYHD', '2020-08-20 21:36:34', '2020-08-20 21:36:34');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- 資料表索引 `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `sample`
--
ALTER TABLE `sample`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `logs`
--
ALTER TABLE `logs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `posts`
--
ALTER TABLE `posts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `sample`
--
ALTER TABLE `sample`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
